float inv(float x)
{
    if (x == 0.0f) {
        return 0.0f;
    }
    return 1.0f/x;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord - (iResolution.xy / 2.0);
    uv = uv / min(iResolution.x, iResolution.y);
    float x = uv.x;
    float y = uv.y;
   
    // NB: the formulas for first_half and second_half been for the most part generated by QuantizeThemAll
    float first_half = sin(sin(inv(x)))
        + inv(x)
        + sin(iTime) * x
        + x;
    float second_half =
        inv(
            sin(
                inv(
                    inv(
                        inv(x)
                        )
                    +
                    sin(
                        sin(
                            inv(y)*cos(iTime)
                            )
                        )*x*y
                    )
                )
            )
        *
        inv(
            sin(
                inv(
                    sin(y)
                    )*x*x+inv(y)
                )*sin(iTime)
                + inv(inv(x)*y)
                + sin(y)*sin(iTime)
                    *inv(inv(sin(x)))
                    *inv(x*x+y*y)
            )
        *
        inv(x);

    float qta = clamp(first_half + second_half, 0.0, 1.0);
    float pulse = (sin(iTime) + 1.0) * 0.5;
    vec3 col = qta * vec3(mix(0.3, 0.7, pulse), 0.1, 0.0)
        // the "oily" details
        + vec3(0.05 * sin(second_half));
    if (abs(x*x + y*y) > 0.2)
    {
        float circle = clamp(abs(x*x + y*y), 0.0, 1.0);
        float background = exp(circle * 12.0);
        col = vec3(second_half) + vec3(background);
    }
    
    // the square
    float square_border = mix(0.02, 0.04, sin(iTime) + 1.0);
    if (abs(x) < square_border && abs(y) < square_border)
    {
        col = vec3(pulse);
    }

    fragColor = vec4(col, 1.0);
}
