// Output generated from file: C:/Users/Adam/Downloads/Fragmentarium-2.5.7-221030-winex/Examples/Kaleidoscopic IFS/NewMenger.frag
// Created: Sun Dec 4 17:59:48 2022
#info SphereSponge Distance Estimator.
#define providesInit
#include "MathUtils.frag"
#include "DE-Raytracer.frag"
#group New Menger

// Based on a fractal proposed by Buddhi, with a DE outlined by Knighty:
// http://www.fractalforums.com/3d-fractal-generation/revenge-of-the-half-eaten-menger-sponge/

// Number of iterations.
uniform int Iterations;  slider[0,10,100]
uniform int ColorIterations;  slider[0,4,100]

// Scale parameter.
uniform float Scale; slider[0.00,3.0,4.00]

uniform vec3 Rotation; slider[(-180,-180,-180),(0,0,0),(180,180,180)]

// Scaling center
uniform vec3 Offset; slider[(0,0,0),(0,0,0),(1,1,1)]

mat3 rot;

void init() {
	 rot = rotationMatrixXYZ(Rotation);
}


float DE(vec3 p)
{
	p=p*0.5+vec3(0.5);
	vec3 pp= abs(p-0.5)-0.5;
	float k=1.0;
	float d1 = max(pp.x,max(pp.y,pp.z));
	float d=d1;
	for (int i = 0; i < Iterations ; i++)
	{
		vec3 pa = mod(3.0*p*k, 3.0);
		k *= Scale;
		
		pp = 0.5-abs(pa-1.5)+Offset;
             pp*=rot;
		d1=min(max(pp.x,pp.z),min(max(pp.x,pp.y),max(pp.y,pp.z)))/k;//distance inside the 3 axis aligned square tubes
		d=max(d,d1);
		if (i<ColorIterations) orbitTrap = min(orbitTrap, abs(vec4(pp,dot(pp,pp))));
	
	}
		
	// Use this to crop to a sphere:
	//  float e = clamp(length(z)-2.0, 0.0,100.0);
	//  return max(d,e);// distance estimate
	return d;
}




#preset Default
// Generated by: NewMenger.frag
// Created on: Sun Dec 4 17:59:48 2022
FOV = 0.2020906
Eye = -3.31263746,8.6259636,-3.21664959
Target = 0.111193239,-0.148668964,0.142402265
Up = 0.6385363,0.479569957,0.601899006
EquiRectangular = false
AutoFocus = false
FocalPlane = 1
Aperture = 0
Gamma = 1.9320215
ToneMapping = 5
Exposure = 1
Brightness = 1
Contrast = 1.3327206
AvgLumin = 0.5,0.5,0.5
Saturation = 0.7369403
LumCoeff = 0.2125,0.7154,0.0721
Hue = 0
GaussianWeight = 2.630561
AntiAliasScale = 1.5719697
DepthToAlpha = false
ShowDepth = false
DepthMagnitude = 1
Detail = -3
DetailAO = -0.57065211
FudgeFactor = 1
MaxDistance = 1904.3152
MaxRaySteps = 426
Dither = 0.2123894
NormalBackStep = 0.6769826
AO = 0,0,0,0.7
Specular = 0.1666
SpecularExp = 16
SpecularMax = 10
SpotLight = 1,1,1,1
SpotLightDir = -0.53731342,-0.58955224
CamLight = 1,1,1,0
CamLightMin = 0
Glow = 1,1,1,0.05479
GlowMax = 20
Fog = 0
HardShadow = 0.1369606
ShadowSoft = 2
QualityShadows = true
Reflection = 0.23260073
DebugSun = false
BaseColor = 1,0,0
OrbitStrength = 0
X = 0.5,0.6,0.6,0.2126
Y = 1,0.6,0,0.30708
Z = 0.8,0.78,1,0.35434
R = 0.666667,0.666667,0.498039,0.03174
BackgroundColor = 0.278431,0.513725,0.6
GradientBackground = 0.4348
CycleColors = false
Cycles = 1.1
EnableFloor = false
FloorNormal = 0,0,0
FloorHeight = 0
FloorColor = 1,1,1
Iterations = 9
ColorIterations = 21
Scale = 2
Rotation = 0,0,0
Offset = 0,0,0
#endpreset

