// Output generated from file: C:/dev/artgorithms/art_i/d20/out-12.frag
// Created: Sun Dec 4 18:36:17 2022
// Output generated from file: C:/dev/artgorithms/art_i/d20infinity.frag
// Created: Fri Dec 2 17:01:31 2022
#info Icosahedron Distance Estimator (Syntopia 2010)
#define providesInit
#include "MathUtils.frag"
#include "DE-Raytracer.frag"
#group Icosahedron
// Based on Knighty's Kaleidoscopic IFS 3D Fractals, described here:
// http://www.fractalforums.com/3d-fractal-generation/kaleidoscopic-%28escape-time-ifs%29/
//
// Notice, that this polyhedron uses homogeneous coordinates to combine
// translations, scaling, and fractal rotations into one 4x4 matrix.
uniform float Scale; slider[0.00,2.0,4.00]

uniform float Phi; slider[-5,1.618,5]

vec3 n1 = normalize(vec3(-Phi,Phi-1.0,1.0));
vec3 n2 = normalize(vec3(1.0,-Phi,Phi+1.0));
vec3 n3 = normalize(vec3(0.0,0.0,-1.0));

uniform vec3 Offset; slider[(0,0,0),(0.850650808,0.525731112,0),(1,1,1)]

uniform float Angle1; slider[-180,0,180]
uniform vec3 Rot1; slider[(-1,-1,-1),(1,1,1),(1,1,1)]
uniform float Angle2; slider[-180,0,180]
uniform vec3 Rot2; slider[(-1,-1,-1),(1,1,1),(1,1,1)]

mat4 M;

void init() {
	mat4 fracRotation2 = rotationMatrix(normalize(Rot2), Angle2);
	mat4 fracRotation1 = rotationMatrix(normalize(Rot1), Angle1);
       M = fracRotation2 * translate(Offset) * scale4(Scale) * translate(-Offset) * fracRotation1;
}


// Number of fractal iterations.
uniform int Iterations;  slider[0,13,100]
uniform int ColorIterations;  slider[0,3,100]

float DE(vec3 z)
{
	float t;
	
	// Prefolds.
	z = abs(z);
	t=dot(z,n1); if (t>0.0) { z-=2.0*t*n1; }
	t=dot(z,n2); if (t>0.0) { z-=2.0*t*n2; }
	t =dot(z,n3); if (t>0.0) { z-=2.0*t*n3; }
	t =dot(z,n2); if (t>0.0) { z-=2.0*t*n2; }
	
	// Iterate to compute the distance estimator.
	int n = 0;
	while (n < Iterations) {
		// Fold
		z = abs(z);
		t =dot(z,n1); if (t>0.0) { z-=2.0*t*n1; }
		
		// Rotate, scale, rotate (we need to cast to a 4-component vector).
		z = (M*vec4(z,1.0)).xyz;
		n++;
		if (n < ColorIterations) orbitTrap = min(orbitTrap, abs(vec4(z,dot(z,z))));
	}
	
	return (length(z) ) * pow(Scale,  float(-n));
}







#preset Default
// Generated by: out-12.frag
// Created on: Sun Dec 4 18:36:17 2022
FOV = 0.05923346
Eye = -7.03638785,-16.3312789,-1.32057003
Target = -5.48624707,-12.7023979,-1.02706726
Up = -0.445155643,0.259187094,-0.853502023
EquiRectangular = false
AutoFocus = true
FocalPlane = 6.5377535
Aperture = 0
Gamma = 2.92486585
ToneMapping = 4
Exposure = 0.96487986
Brightness = 1.25932835
Contrast = 1.4889706
AvgLumin = 0.5,0.5,0.5
Saturation = 1
LumCoeff = 0.2125,0.7154,0.0721
Hue = 0
GaussianWeight = 2
AntiAliasScale = 2
DepthToAlpha = true
ShowDepth = false
DepthMagnitude = 10
Detail = -4
DetailAO = -0.45652166
FudgeFactor = 1
MaxDistance = 412.758
MaxRaySteps = 96
Dither = 0.5
NormalBackStep = 0.1
AO = 0,0,0,1
Specular = 1
SpecularExp = 19.065421
SpecularMax = 10
SpotLight = 1,1,1,0.31211499
SpotLightDir = -0.6380597,0.34701494
CamLight = 1,1,1,0
CamLightMin = 0
Glow = 1,1,1,0
GlowMax = 10
Fog = 0
HardShadow = 0.22701689 NotLocked
ShadowSoft = 5.8955224
QualityShadows = true
Reflection = 0.17032967 NotLocked
DebugSun = false NotLocked
BaseColor = 1,0.666666667,0
OrbitStrength = 0.90909092
X = 1,0.333333333,0,0.02912
Y = 1,0.666666667,0,0.32038
Z = 1,0.666666667,0.498039216,0.79528
R = 0,0,0,0.39216
BackgroundColor = 0.6,0.6,0.45
GradientBackground = 0.3
CycleColors = false
Cycles = 7.87833053
EnableFloor = false
FloorNormal = 0,0,0
FloorHeight = 0
FloorColor = 1,1,1
Scale = 2
Phi = 1.618
Offset = 0.850651,0.525731,0
Angle1 = 0
Rot1 = 1,1,1
Angle2 = 0
Rot2 = 1,1,1
Iterations = 16
ColorIterations = 7
#endpreset

